<html>
		<head>
	<title>Find a Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/rasmussenthemeroller.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="javascript/storage.js"></script>
</head>
	<body>
		<div id="page" data-role="page" data-theme="b" >
	<div data-role="header" data-theme="b">
<h1>
	Find your contact
		</h1>	</div>
				<div data-role="content">

		               <form method="post" action="find.php">
                  <table width="400" border="0" cellspacing="1" cellpadding="2">
                     <tr>
                        <td width="100">First Name</td>
                        <td><input name="fname" type="text" id="fname"></td>
                     </tr>

                     <tr>
                        <td width="100">Last Name</td>
                        <td><input name="lname" type="text" id="lname"></td>
                     </tr>

                     <tr>
                        <td width="100"> </td>
                        <td>
                           <input name="find" type="submit" id="add" value="Find your contact">
                        </td>
                     </tr>

                  </table>
               </form>
	</div>
	<a href="displayall.php"  class="ui-btn">Display All Records</a>

				<div data-role="footer" data-theme="b">
	  <h4>Darice Corey-Gilbert &copy; 2017</h4>
	</div>
	</body>
</html>
